<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*按定位来做的*/
        /*div{*/
            /*float: left;*/
        /*}*/
        /*#Num1{*/
            /*width: 200px;*/
            /*height: 300px;*/
            /*background: #dd0d46;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left:0;*/
        /*}*/
        /*#Num2{*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 200px;*/
            /*right: 200px;*/

            /*height: 300px;*/
            /*background: #17bab0;*/
        /*}*/
        /*#Num3{*/
            /*width: 200px;*/
            /*height: 300px;*/
            /*background: #dd0d46;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
        /*}*/


        /*按伸缩盒模型来做*/
        /*body{*/
            /*display:-webkit-box;*/
        /*}*/
        /*#Num1{*/
        /*width: 200px;*/
        /*height: 300px;*/
        /*-webkit-box-flex:1;*/
        /*background: #dd0d46;;*/
        /*}*/
        /*#Num2{*/
           /**/
            /*height: 300px;*/
            /*-webkit-box-flex:2;*/
            /*background: #17bab0;;*/
        /*}*/
        /*#Num3{*/
            /*width: 200px;*/
            /*height: 300px;*/
            /*-webkit-box-flex:1;*/
            /*background: #dd0d46;;*/
        /*}*/


        body{
            display: -webkit-box;
            -webkit-box-orient:vertical;
            height: 100%;
        }
        html{
            height: 100%;
        }
        #Num1{
            height: 100px;
            background: #dd0d46;
        }
        #Num2{
            -webkit-box-flex:1;
            background: #17bab0;
        }
        #Num3{
            height: 100px;
            background: #dd0d46;
        }
    </style>
</head>
<body>
    <div id="Num1"></div>
    <div id="Num2"></div>
    <div id="Num3"></div>
</body>
</html>