<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        table,td,th,tr
        {
            border:1px solid black;
        }
        #contanier{
            width: 800px;
            height: 500px;
            margin: 100px auto;
            background: #17bab0;
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            position: relative;
        }
        /*#biaodan{*/
            /*/!*float: left;*!/*/
            /*margin-left: 600px;*/
        /*}*/
        #content{
            position: relative;
            top: 100px;
            left: 200px;
            background: #53ba29;
            width: 400px;
            height: 300px;
            
        }
        table
        {
            width:100%;
        }
        th
        {
            height:50px;
        }
    </style>
</head>
<body>
<!--<h3 id="biaodan">注册表单</h3>-->
<div id="contanier">
    <div id="content">
        <form action="/example/html/form_action.asp" method="get">
        </table>
        <tr>
            <td>登陆名称：</td>
            <input type="text" name="firstname">
            <br />
            <td>登陆密码：</td>
            <input type="text" name="firstname">
            <br />
            <td>密码确认：</td>
            <input type="text" name="firstname">
            <br />
        </tr>
            密码保护问题：
            <select name="cars">
                <option value="volvo">你的宠物叫什么</option>
                <option value="saab">你高中班主任叫什么</option>
                <option value="fiat">你初恋是谁</option>
                <option value="audi">你的第一次给了谁</option>
            </select>
            <br />
            <td>问题答案：</td>
            <input type="text" name="firstname">
            <br />
            男性：
            <input type="radio" checked="checked" name="Sex" value="male" />
            女性：
            <input type="radio" name="Sex" value="female" />
            <br />
            <input type="submit" value="Submit" />

            <p>请单击确认按钮，输入会发送到服务器上名为 "form_action.asp" 的页面。</p>
        </form>


    </div>
</div>
</body>
</html>