<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我们都是小伙伴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        div{
            width: 100px;
            height: 30px;
            float: left;
            margin-right: 5px;
            /*display: inline-block;*/
        }
         #a{
            background: #000000;
        }
         #b{
            background: #00cc00;
        }
         #c{
            background: #0000cc;
        }
    </style>
</head>
<body>
<div id="a">a</div>
<div id="b">b</div>
<div id="c">c</div>
</body>
</html>