<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自娱自乐</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
        }
        #menu .main-menu{
            margin-right: 5px;
            width: 100px;
            height: 30px;
            float: left;
            background: gray;
        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        #menu .sub-menu {
            background: sandybrown;
            display: none;
        }
        #menu .sub-menu a{
            text-align: left;
            text-indent: 5px;
        }
        #menu .sub-menu li{
            border-bottom:1px dashed red;
        }
    </style>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
      var oMenu = document.getElementById('menu');
    var aMainMenu = oMenu.getElementsByTagName('li');
    for(var i=0;i<aMainMenu.length;i++){
        if(aMainMenu[i].className =='main-menu'){
            aMainMenu[i].onmouseover = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display='block';
            };
            aMainMenu[i].onmouseout = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display='none';
            };
        }
    }
</script>
</body>
</html>