<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直方向菜单</title>
    <style>
      *{
          margin: 0;
          padding: 0;
      }
      ul{
            list-style: none;
        }
      a{
          text-decoration: none;
      }
      #menu {
             overflow: hidden;
      }
        #menu li{
            width: 100px;
            height: 30px;
            background: #cccccc;
            margin-bottom: 5px;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;

        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#">link1</a>
    </li>
    <li>
        <a href="#">link2</a>
    </li>
    <li>
        <a href="#">link3</a>
    </li>
</ul>
</body>
</html>