<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
        }
       #menu .main-menu {
            float: left;
           width: 100px;
           height: 30px;
           margin-right: 10px;
           background: #446686;
        }
       body{
           width: 100%;
           height:100%;
           background-image: url(img/367429.jpg);
       }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
            color: #ff4466;
        }
        #menu .magin-menu{
            margin-right: 0;
        }
        #menu .sub-menu{
            background: #66cc55;
            display: none;
        }
        #menu .sub-menu li{
            border-bottom: 1px dashed #000000;
        }
        #menu .sub-menu a{
            text-align: left;
            text-indent: 10px;
        }
        #menu .sub-menu a:hover{
            background: peachpuff;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu magin-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aMainMenu =oMenu.getElementsByTagName('li');
    for(var i=0;i<aMainMenu.length;i++){
        if(aMainMenu[i].className == 'main-menu'|| aMainMenu[i].className == 'main-menu magin-menu') {
            aMainMenu[i].onmouseover = function () {
                var oSbuMenu = this.getElementsByTagName('ul')[0];
                oSbuMenu.style.display = 'block';
            };

            aMainMenu[i].onmouseout = function () {
                var oSbuMenu = this.getElementsByTagName('ul')[0];
                oSbuMenu.style.display = 'none';
            };
        }
    }
</script>
</body>
</html>
<!--权重值：id100 class 10 tag1
clear:  清除浮动 clear:both; clear:left;
-->
