<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            margin: 50px auto;
            width: 400px;
            height: 320px;
        }
        #big-box{
            width:400px;
            height: 320px;
            position: relative;
        }
        #big-box li{
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        #small-box{
            position: relative;
            width: 400px;
            height: 94px;
            overflow: hidden;
            background: #62c583;
            padding: 10px 0;
        }
        #s-box{
            width: 800px;
            position: absolute;
            left: 0;
        }
        #s-box li{
            float: left;
            width: 120px;
            height: 94px;
            margin-left: 10px;
            opacity: 0.7;
        }
        #s-box li img{
            width: 120px;
            height: 94px;

        }
        #s-box li.selected{
            opacity: 1 ;
        }
        #text{
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #000;
            opacity: 0.7;
            color: #17bab0;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            z-index: 9999;
        }
        #txt{
            position: absolute;
            left: 0;
        }
        #num{
            position: absolute;
            right: 0;
        }
        #last{
            width: 200px;
            height: 320px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9999;
            opacity: 0;
        }
        #next{
            width: 200px;
            height: 320px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9999;
            opacity: 0;
        }
        #prev-btn,#next-btn{
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 60px;
            height: 60px;
            background-image: url(img1/btn.gif);
            cursor: pointer;
        }
        #next-btn{
            right: 10px;
            background-position: 0 -60px;
        }
        #prev-btn{
            left: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="big-box">
        <ul>
        <li  style="z-index :1;"><img src="img1/1.jpg" alt="11111111111"/></li>
        <li><img src="img1/2.jpg" alt="22222222222"/></li>
        <li><img src="img1/3.jpg" alt="33333333333"/></li>
        <li><img src="img1/4.jpg" alt="44444444444"/></li>
        <li><img src="img1/5.jpg" alt="55555555555"/></li>
        <li><img src="img1/6.jpg" alt="66666666666"/></li>
    </ul>
        <div id="last">
            <span id="prev-btn"></span>
        </div>
        <div id="next">
            <span id="next-btn"></span>
        </div>
        <div id="text">
            <span id="txt">22</span>
            <div  id="num">
                <span id="i-num">1</span>/
                <span>6</span>
            </div>
        </div>
    </div>
    <div id="small-box">
        <ul id="s-box">
            <li class="selected" ><img src="img1/1.jpg" alt=""/></li>
            <li><img src="img1/2.jpg" alt=""/></li>
            <li><img src="img1/3.jpg" alt=""/></li>
            <li><img src="img1/4.jpg" alt=""/></li>
            <li><img src="img1/5.jpg" alt=""/></li>
            <li><img src="img1/6.jpg" alt=""/></li>
        </ul>
</div>
    </div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oBigBox = document.getElementById('big-box');
    var aImg = oBigBox.getElementsByTagName('li');
    var oTxt = document.getElementById('txt');
    var oNum = document.getElementById('i-num');
    var oNext = document.getElementById('next');
    var oLast = document.getElementById('last');
    var oSBox = document.getElementById('s-box');
    var aSmall = oSBox.getElementsByTagName('li');
    var iNow = 0;
    var zIndex = 1;
    var txt = aImg[iNow].getElementsByTagName('img')[0].alt;
    oTxt.innerHTML = txt;
    oNum.innerHTML = iNow + 1;
    oLast.onmouseover =oNext.onmouseover= function () {
        animate(this,{opacity:100});
    };
    oLast.onmouseout =oNext.onmouseout= function () {
        animate(this,{opacity:0});
    };
    oNext.onclick = function () {
        iNow++;
        if(iNow == aImg.length){
            iNow = 0;
        }
        changeImg(iNow);
    };
    oLast.onclick = function () {
        iNow--;
        if(iNow == -1){
            iNow = aImg.length-1;
        }
        changeImg(iNow);
    };
    function changeImg(idx){
        var txt = aImg[idx].getElementsByTagName('img')[0].alt;
        aImg[idx].style.zIndex = ++zIndex;
        aImg[idx].style.height = 0;
        animate(aImg[idx],{height:320});
        oTxt.innerHTML = txt;
        oNum.innerHTML = idx + 1;
        for(var i=0;i<aSmall.length;i++){
            aSmall[i].className = '';
        }
        aSmall[idx].className = 'selected';
        if(idx == 0){
            animate(oSBox,{left:0});
        }else if(idx ==aSmall.length -1){
            animate(oSBox,{left:-(aSmall[0].offsetWidth + 10) * (idx -2)});
        }else{
            animate(oSBox,{left:-(aSmall[0].offsetWidth + 10) * (idx -1)})
        }
    }
    for(var j=0;j<aSmall.length;j++){
        aSmall[j].index = j;
        aSmall[j].onclick = function () {
            if(this.index != iNow){
                this.className = 'selected';
            }
        };
        aSmall[j].onmouseout = function(){
            if(this.index!= iNow){
                this.className = '';
            }
        };
        aSmall[j].onclick = function(){
            iNow = this.index;
            changeImg(this.index);
        }
    }

</script>
</body>
</html>