<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu h3{
            background: #000;
            width: 100px;
            height: 30px;
            color: #5f3ccc;
            line-height: 30px;
            cursor: pointer;

        }
        #menu .sub-menu{
            border: 1px solid red;
            display: none;
        }
        #menu li{
            width: 100px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <h3 class="main-menu">管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">001</a></li>
            <li><a href="#">001</a></li>
        </ul>
    </li>
    <li>
        <h3 class="main-menu">交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">001</a></li>
            <li><a href="#">001</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aH3 = oMenu.getElementsByTagName('h3');
    var aSubMenu = oMenu.getElementsByTagName('ul');
    for(var i=0;i<aH3.length;i++){
            aH3[i].index = i;
            aH3[i].bFlag = false;
            aH3[i].onclick = function(){
                if(this.bFlag) {
                    aSubMenu[this.index].style.display = 'block';
                }
                else{
                    aSubMenu[this.index].style.display = 'none';
                }
            }


    }
</script>
</body>
</html>