<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #container{
            width: 500px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
            border-radius: 75px;
        }
        #content{
            width: 2000px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu{
            position: absolute;
            right: 30px;
            bottom: 20px;
        }
        #menu ul{
            overflow: hidden;
        }
        #menu li{
            float: left;
            width: 20px;
            height: 20px;
            background: #99ba9c;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 75px;
        }
        #menu .selected{
            background: #055cba;
        }
        #content img{
            width: 500px;
            height: 400px;
            float: left;
            border-radius: 75px;
        }
        #arrow{
            position: absolute;
            left: 30px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            width: 40px;
            height: 40px;
            background: #b3b9ba;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            margin-right: 5px;
            border-radius: 100px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img src="img/1.jpg"/>
        <img src="img/2.jpg"/>
        <img src="img/3.jpg"/>
        <img src="img/4.jpg"/>
    </div>
    <ul id="menu">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="lt">&lt</span>
        <span style="margin-right: 0;" id="rt">&gt</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg =oContent.getElementsByTagName('img');
    var oLast = document.getElementById('lt');
    var oNext = document.getElementById('rt');
    oContent.appendChild(aImg[0].cloneNode());
    oContent.style.width = aImg.length * aImg[0].offsetWidth +'px';
    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
            iNow = this.index;
        };
    }
    var iNow = 0;
    oNext.onclick = function(){
        iNow++;
        if(iNow == aLi.length + 1){
            oContent.style.left = 0;
            iNow = 1;
        }
        changeImg(iNow);
    };
    oLast.onclick = function () {
        iNow--;
        if(iNow == -1){
            oContent.style.left = -aLi.length * aImg[0].offsetWidth +'px';
            iNow = 3;
        }
        changeImg(iNow);
    };
           function changeImg(a){
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = '';
        }
        aLi[a == aLi.length ? 0 : a].className = 'selected';
        animate(oContent,{left:-aImg[0].offsetWidth* a});
    }
    var timer;
       timer = setInterval(function () {
            oNext.onclick();
        },1000);
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        timer = setInterval(function () {
            oNext.onclick();
        },1000);
    }
</script>
</body>
</html>