<!DOCTYPE html><!--文档类型，必须要写-->
<html>
<head>
    <meta charset="UTF-8"/>
    <title>这是一个网页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            overflow: hidden;
        }
        #menu li{
            width: 100px;
            height: 30px;
            float: left;
            background: #cccccc;
            margin-right: 10px;
            text-align:center;
            line-height:30px;
        }
        #menu a{
            width: 100%;
            height:100%;
            float: left;
        }
    </style>
</head>
<body>
<ul id="menu">
     <li>
        <a href="#">link1</a>
     </li>
     <li>
        <a href="#">link2</a>
     </li>
     <li>
        <a href="#">link3</a>
     </li>
</ul>
</body>
</html>