<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>哈哈</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ol,ul{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
        }
        #menu .main-menu  {
            float: left;
            width: 100px;
            height: 30px;
            margin-right: 10px;
            background: #ffff22;
        }
        #menu .main-menu a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
        }
        #menu .sub-menu{
            background: #ff4466;
            display: none;
        }
        #menu .sub-menu a{
            text-indent: 10px;
            text-align: left;
        }
        #menu .sub-menu li{
            border-bottom:1px dashed #66cc55;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>