<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #container1{
            margin: 50px auto;
            margin-bottom: 0;
            width: 400px;
            height: 320px;
            overflow: hidden;
            position: relative;
        }
        #content1{
            position: relative;
            width: 2400px;
            height: 320px;
        }
        #content1 img {
            float: left;
        }
        #container2{
            margin: 0 auto;
            width: 400px;
            height: 114px;
            position: relative;
            overflow:hidden;
        }
        #content2{
            position: relative;
            width: 910px;
            height: 114px;
            background: #62c583;

        }
        #content2 img{
            float: left;
            width: 120px;
            height: 94px;
            margin-left: 10px;
            margin-top: 10px;
        }
       #arrow{
           position: absolute;
           bottom: 160px;
           left: 30px;
       }
       #arrow span{
           background: #17bab0;
           float: left;
           width: 40px;
           height: 40px;
           margin-right: 260px;
           text-align:center;
           line-height: 40px;
           cursor: pointer;
           font-size: 20px;
           border-radius: 100px;
           opacity: 0;
       }
       #arrow1{
           position: absolute;
           bottom:  0;
           left: 0;
           width: 400px;
           height: 20px;
           background: #000;
           opacity: 0.7;
           filter: alpha(opacity:0.5);
       }
       #arrow1 span{
           position: absolute;
           float: left;
           width: 400px;
           height: 20px;
           color: #b3b9ba;
           background: #000;
           font-size: 20px;
           text-align: center;
           line-height: 20px;
           white-space: pre;
           display: none;
       }
        #arrow1 .selected{
            display: block;
        }
        #arrow1 .selected1{
            display: block;
        }
    </style>
</head>
<div id="container1">
    <div id="content1">
        <img src="img1/1.jpg"/>
        <img src="img1/2.jpg"/>
        <img src="img1/3.jpg"/>
        <img src="img1/4.jpg"/>
        <img src="img1/5.jpg"/>
        <img src="img1/6.jpg"/>
    </div>
    <div id="arrow">
        <span id="last">&lt</span>
        <span id="next" style="margin-right: 0;">&gt</span>
    </div>
    <div id="arrow1">
        <span class="selected">湛蓝天空                          1/6</span>
        <span>精致木椅                           2/6</span>
        <span>灵魂舞者                           3/6</span>
        <span>高级跑车                           4/6</span>
        <span>精灵聆听                           5/6</span>
        <span>绚丽色彩                           6/6</span>
    </div>
</div>
<div id="container2">
    <div id="content2">
        <img src="img1/6.jpg"/>
        <img src="img1/1.jpg"/>
        <img src="img1/2.jpg"/>
        <img src="img1/3.jpg"/>
        <img src="img1/4.jpg"/>
        <img src="img1/5.jpg"/>
        <img src="img1/6.jpg"/>
    </div>
</div>
<body>
<script src="jslib.js"></script>
<script>
    var oContainer1 = document.getElementById('container1');
    var oContent1 = document.getElementById('content1');
    var oContent2 = document.getElementById('content2');
    var oArrow1 = document.getElementById('arrow1');
    var aImg1 = oContent1.getElementsByTagName('img');
    var aImg2 = oContent2.getElementsByTagName('img');
    var aSpan = oArrow1.getElementsByTagName('span');
    var oLast = document.getElementById('last');
    var oNext = document.getElementById('next');
    oContent1.appendChild(aImg1[0].cloneNode());
    oContent2.appendChild(aImg2[1].cloneNode());
    oContent2.appendChild(aImg2[2].cloneNode());
    oContent1.style.width = aImg1.length * aImg1[0].offsetWidth + 'px';
    oContent2.style.width = (aImg2.length+1) * aImg2[0].offsetWidth + 'px';
    var index = 0;
    var iNow = 0;
        oContainer1.onmousemove = function (e) {
            e=e||window.event;
            var x = e.clientX;
            console.log(x);
            var dis = oContainer1.offsetWidth/2 + oContainer1.offsetLeft;
            if(x>dis){
//                oNext.style.opacity = 1;
                animate(oNext,{opacity:100});
                animate(oLast,{opacity:0});
            }
            else{
//                oNext.style.opacity = 0;
                animate(oNext,{opacity:0});
                animate(oLast,{opacity:100});
            }
        };
        oContainer1.onmouseout = function () {
//                oNext.style.opacity = 0;
//                oLast.style.opacity = 0;
            animate(oNext,{opacity:0});
            animate(oLast,{opacity:0});
        };
    oNext.onmouseover = function () {
        oNext.style.opacity = 1;
    };
    oLast.onmouseover = function () {
        oLast.style.opacity = 1;
    };
    oNext.onclick = function () {
            iNow++;
            if( iNow ==aImg1.length){
                oContent1.style.left = 0;
                oContent2.style.left = 0;
                iNow = 1;
            }
            changeImg(iNow);
//            changeWz(iNow);
    };
    oLast.onclick = function () {
        iNow--;
        if(iNow ==-1){
            oContent1.style.left = -(aImg1.length-1) * aImg1[0].offsetWidth + 'px';
            oContent2.style.left = -(aImg2.length-3) * aImg2[0].offsetWidth + 'px';
            iNow =5;
        }
        changeImg(iNow);
//        changeWz(iNow);
    };
    function changeImg(e){
        for(var i=0;i<aSpan.length;i++){
            aSpan[i].className = '';
        }
        aSpan[e ==aSpan.length?0:e].className = 'selected1';
        animate(oContent1,{left:-aImg1[0].offsetWidth*iNow});
        animate(oContent2,{left:(-aImg2[0].offsetWidth-10)*iNow});
    }
//    function changeWz(e){
//        for(var i=0;i<aSpan.length;i++){
//            aSpan[i].className = '';
//        }
//        aSpan[e ==aSpan.length?0:e].className = 'selected1';
//    }
</script>
</body>
</html>