<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图--渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        /*body{*/
            /*-webkit-user-select: none;*/
            /*-moz-user-select: none;*/
            /*-ms-user-select: none;*/
            /*user-select: none;*/
        /*}*/
        #container{
            width: 600px;
            height: 500px;
            margin: 100px auto;
            position:relative;
        }
        #content{
            width: 600px;
            height: 500px;
            position: relative;
            border-radius: 75px;
        }
        #content img{
            width: 600px;
            height: 500px;
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 75px;
        }
        #tab{
            position: absolute;
            right: 30px;
            bottom: 20px;
            z-index: 4;
        }
        #tab li{
            float: left;
            width: 20px;
            height: 20px;
            background: #a954ba;
            margin-right: 5px;
            text-align: center;
            line-height:20px ;
            cursor: pointer;
            border-radius:75px;
        }
        #tab .selected{
            background: #62c583;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 230px;
            z-index: 4;
        }
        #arrow span{
            float: left;
            width: 40px;
            height: 40px;
            background: #a954ba;
            margin-right: 500px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 100px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="img/1.jpg"/>
            <img src="img/2.jpg"/>
            <img src="img/3.jpg"/>
            <img src="img/4.jpg"/>
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrow">
            <span id='next'>&lt</span>
            <span style="margin-right: 0" id='last'>&gt</span>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');
        var aLi = oContainer.getElementsByTagName('li');
        var aImg = oContent.getElementsByTagName('img');
        var oArrow = document.getElementById('arrow');
        var oTab = document.getElementById('tab');
        var oNext = document.getElementById('next');
        var oLast = document.getElementById('last');
        for(var j=0 ; j<aImg.length; j++){
            aImg[j].style.zIndex = aLi.length-j;
        }
        var iNow = 0;
        var zIndex = aImg.length;
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
              changeimg(this.index);
                iNow = this.index;
            }
        }
        oLast.onclick = function(){
            iNow++;
            if(iNow == aLi.length){
                iNow = 0;
            }
            changeimg(iNow);
        };
        oNext.onclick = function (){
            iNow--;
            if(iNow == -1){
                iNow = aLi.length-1;
            }
            changeimg(iNow);
        };
        var timer;
        timer = setInterval(function(){
            oLast.onclick();
        },2000);
        oContainer.onmouseover = function () {
            clearInterval(timer);
            oLast.style.display = 'block';
            oNext.style.display = 'block';
        };
        oContainer.onmouseout = function () {
            timer = setInterval(function(){
                oNext.onclick();
            },2000);
            oLast.style.display = 'none';
            oNext.style.display = 'none';
        };
        function changeimg(a){
            for(var j=0;j<aLi.length;j++){
                aLi[j].className = '';
            }
            aLi[a].className = 'selected';
            var oImg = aImg[a];
            oImg.style.opacity= 0;
            oImg.style.filter = 'alpha(opacity = 0)';
            oImg.style.zIndex = ++zIndex;
            oArrow.style.zIndex = zIndex;
            oTab.style.zIndex = zIndex;
            animate(oImg,{opacity:100});
        }
    </script>
</body>
</html>