<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        #container{
            width: 500px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #content{
            width: 2000px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menu{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #menu ul{
            overflow: hidden;
        }
        #menu li{
            float: left;
            width: 20px;
            height: 20px;
            background: #99ba9c;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
        }
        #menu .selected{
            background: #055cba;
        }
        #content img{
            width: 500px;
            height: 400px;
            float: left;
        }
        #arrow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #arrow span{
            float: left;
            width: 20px;
            height: 20px;
            background: #99ba9c;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            margin-right: 5px;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div><img class="selected" src="img/1.jpg"/></div>
        <div><img src="img/2.jpg"/></div>
        <div><img src="img/3.jpg"/></div>
        <div><img src="img/4.jpg"/></div>
    </div>
    <ul id="menu">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="lt">&lt</span>
        <span id="rt">&gt</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var oContent = document.getElementById('content');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg =oContent.getElementsByTagName('img');
    var oLt = document.getElementById('lt');
    var oRt = document.getElementById('rt');
    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changeImg(this.index);
            iNow = this.index;
            animate(oContent,{left:-aImg[0].offsetWidth*this.index});
        };
    }
    var iNow = 0;
    function changeImg(a){
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = '';
        }
        aLi[a].className = 'selected';
    }
    oRt.onclick = function(){
        iNow++;
        if( iNow ==aLi.length){
            iNow = 0;
        }
        changeImg(iNow);
        animate(oContent,{left:-aImg[0].offsetWidth*iNow});
    };
    oLt.onclick = function(){
        iNow--;
        if( iNow ==-1){
            iNow = aLi.length-1;
        }
        changeImg(iNow);
        animate(oContent,{left:-aImg[0].offsetWidth*iNow});
    }
</script>
</body>
</html>