<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width:375px;
            height: 300px;
            margin : 50px auto;
        }
        #container ul{
          height: 30px;
        }
        #container li{
            width: 120px;
            height: 30px;
            float: left;
            background: #17bab0;
            cursor: pointer;
            margin-right: 5px;
            color: #db3375;
            line-height: 30px;
            text-align: center;
        }
        #container li.bb{
            background: #b3b9ba;
        }
        #content{
            height: 300px;
            background: greenyellow;
            border-top: 1px solid #01f3ff;
            display: none;

        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li class="bb">选项1</li>
        <li>选项2</li>
        <li>选项3</li>
    </ul>
    <div id="content">
    </div>
</div>
<script>

    var aContainer = document.getElementById('container');
    var aLi = aContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var data= ['Num1','Num2','Num3'];
   oContent.innerHTML = data[0];
    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aLi[i].bFlag = false;
        aLi[i].onclick = function () {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
            }
            this.className = 'bb';
            oContent.innerHTML = data[this.index];
            if(this.bFlag) {
                oContent.style.display = 'none';
            }
            else{
                oContent.style.display = 'block';
            }
            this.bFlag=!this.bFlag;
        };
    }


//

</script>
</body>
</html>