<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡3-滑动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 13px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #tab .selected{
            background: #6027ba;
            color:#fff;
        }
        #content {
            background: #db3375;
            height: 270px;
            width: 1200px;
            position: absolute;
            top: 30px;
            left: 0;
        }
        #content div{
            float: left;
            width: 400px;
            height: 270px;
        }
        #container{
            height: 270px;
            position: relative;
            /*background: #99ba9c;*/
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">
        <div>001</div>
        <div>002</div>
        <div>003</div>
    </div>
</div>
<script src="jslib.js"></script>
<script>
        var oContainer = document.getElementById('container');
        var aLi =  oContainer.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
            for(var i=0;i<aLi.length; i++){
                aLi[i].className = '';
            }
            this.className = 'selected';
//                oContent.style.left = -aDiv[0].offsetWidth*this.index + 'px';
                animate(oContent,{left:-aDiv[0].offsetWidth*this.index});
        }
        }
</script>
</body>
</html>