<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width:375px;
            height: 300px;
            /*background: #ddd112;*/
            margin : 50px auto;
        }
        #container ul{
            height: 30px;
        }
        #container li{
            width: 120px;
            height: 30px;
            float: left;
            background: #17bab0;
            cursor: pointer;
            margin-right: 5px;
            color: #db3375;
            line-height: 30px;
            text-align: center;
        }
        #tab .bb{
            background: #000000;
            color:#fff;
        }
        #content div{
            display: none;
        }
        #content{
            background: #db3375;
            border: 1px dashed red;
            height: 300px;
        }
        #content .bb{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="bb">选项1</li>
        <li>选项2</li>
        <li>选项3</li>
    </ul>
    <div id="content">
        <div class="bb">num1</div>
        <div>num2</div>
        <div>num3</div>
    </div>
</div>
<script>

    var aContainer = document.getElementById('container');
    var aLi = aContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv =oContent.getElementsByTagName('div');
    for(var i=0;i<aLi.length;i++) {
        aLi[i].index = i;
        aLi[i].onclick = function () {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
                aDiv[j].className = '';
            }
            this.className = 'bb';
            aDiv[this.index].className = 'bb';
        }
    }

</script>
</body>
</html>