<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stage{
            width: 800px;
            height: 350px;
            margin: 50px auto;
            background: rgba(98, 197, 131, 0.5);
            box-shadow:0 0 5px 5px #055cba;
            overflow: hidden;
            -webkit-perspective: 800px;
            perspective-origin: center -20%;
        }
        #container{
            width: 128px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            transition:  transform 1s ease;
        }
        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius:15px;
            transition:  transform 2s ease;
        }
    </style>
</head>
<body>
<div id="stage">
    <div id="container">

    </div>
</div>
<script>
     var oContainer = document.getElementById('container');
    var html = '';
    var idx = 0;
    var x =64/Math.tan(20*Math.PI/180) +20;
    for(var i=0;i<9 ;i++){
        html+='<img src="img/'+(i+1)+'.jpg"/>';
    }
    oContainer.innerHTML = html;
    oContainer.onclick = function () {
        idx++;
        oContainer.style.transform = "rotateY("+idx*40+"deg)";
    };
     var aImg = oContainer.getElementsByTagName('img');
     var timer;
     timer = setInterval(function () {
         oContainer.onclick()
     },1000);
//     var index = 9;
//     var timer=setInterval(function () {
//        index--;
//        if(index<0){
//            clearInterval(timer);
//        }
//         else{
//            aImg[index].style.WebkitTransform ='rotateY('+(-index*40)+'deg) translateZ('+x+'px)';
//        }
//    },100);
    for(var a=0;a<9;a++){
        (function(index){
            setTimeout(function () {
                var j=8-index;
                aImg[j].style.WebkitTransform ='rotateY('+(j*40)+'deg) translateZ('+x+'px)';
            },100*(a+1));
        })(a)
    }
</script>
</body>
</html>