<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none ;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            background: #055cba;
        }
        
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            line-height: 30px;
            color: #000000;
            font-size: 18px;

        }
        #menu .sub-menu{
            background: #62c583;
            display: none;

        }

        #menu .sub-menu a:hover{
            background: #ff7244;
        }
    </style>
</head>
<body>
<ul id="menu">
<li class="main-menu">
    <a href="#">link1</a>
    <ul class="sub-menu" id="selected">
        <li><a href="#">sublink1</a></li>
        <li><a href="#">sublink2</a></li>
        <li><a href="#">sublink3</a></li>
    </ul>
</li>
<li class="main-menu">
    <a href="#">link2</a>
    <ul class="sub-menu">
        <li><a href="#">sublink1</a></li>
        <li><a href="#">sublink2</a></li>
        <li><a href="#">sublink3</a></li>
    </ul>
</li>
<li class="main-menu">
    <a href="#">link3</a>
    <ul class="sub-menu">
        <li><a href="#">sublink1</a></li>
        <li><a href="#">sublink2</a></li>
        <li><a href="#">sublink3</a></li>
    </ul>
</li>
    <li class="main-menu">
        <a href="#">link4</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link5</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    </ul>

<script>
    var oMenu = document.getElementById('menu');
    var aMainMenu = oMenu.getElementsByTagName('li');
    var aUl = oMenu.getElementsByTagName('ul');
    for(var i=0;i<aMainMenu.length;i++) {
        if (aMainMenu[i].className == 'main-menu') {

            aMainMenu[i].onmouseover = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.border ='3px dashed grey';
                oSubMenu.style.display = 'block';
            };
            aMainMenu[i].onmouseout = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'none';
            }
            }
        }
</script>
</body>
</html>