<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/reset.css" type="text/css" />
    <link rel="stylesheet" href="styles/style.css"/>
    <style>
        .header{
            height: 105px;
            background: #ff0000;
        }
        .header-box{
            width: 990px;
            height: 105px;
            background: #00ff00;
            margin:0 auto;
        }
        .content{
            width: 990px;
            margin:0 auto;
        }
        .side{
            width: 185px;
            height: 500px;
            background: #00A5FF;
            float: left;
        }
        .content-box{
            width: 786px;
            height: 500px;
            background: #444444;
            float: right;
        }
        .top{
            height: 320px;
            background: #BE46D8;
        }
        .c-left{
            width: 550px;
            height: 320px;
            float: left;
            background: #B1D410;
        }
        .c-right{
            width: 230px;
            height: 320px;
            float: right;
            background: #E31559;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="header-box">
            <div class="header-top">

            </div>
            <div class="header-bottom">

            </div>
        </div>
    </div>

    <div class="content">
        <div class="side">

        </div>
        <div class="content-box">
            <div class="top">
                <div class="c-left">

                </div>
                <div class="c-right">

                </div>
            </div>
            <div class="bottom">

            </div>
        </div>

    </div>
    <div class="footer">

    </div>

</div>
</body>
</html>