<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #box{
            width: 600px;
            margin: 0 auto;
        }
        #box ul{
            display: block;
            width: 950px;
            padding: 0;
            margin: 0;
            height: 37px;
        }
        #box ul li{
            padding: 0;
            margin: 0;
            border: 1px solid darkgrey;
            height: 30px;
            float: left;
            overflow: hidden;
            line-height: 30px;
            width: 60px;
            display: block;
            text-align: center;
            color: #62c583;
            background: #055cba;
            margin: 5px 5px 0px 0px;
        }
    </style>
</head>
<body>
<h3 style="font-size: xx-large">九九乘法表</h3>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
//    function show(){
//        for(var i=1;i<10;i++){
//            document.write('ul');
//            for(var j=0;j<i;j++){
//                document.write('<li>'+j+'*'+i+'='+(j*i)+'</li>')
//            }
//            document.write('</ul>')
//        }
//    }
</script>
</body>
</html>