<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D图片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 500px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            -webkit-perspective: 800px;
        }

         img{
            width: 500px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center 100%;
        }
        .show{

            -webkit-animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{

            }
            50%{
                -webkit-transform: rotateX(12deg);
            }
            60%{
                -webkit-transform: rotateX(-10deg);
            }
            70%{
                -webkit-transform: rotateX(8deg);
            }
            80%{
                -webkit-transform: rotateX(-6deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        .hide{
            -webkit-animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            0% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;

            }
            100% {
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
        span{
            width: 55px;
            height: 55px;
            position: absolute;
            background: rgba(0, 0, 0, .5);
            top: 50%;
            color: white;
            -webkit-text-stroke:1px black ;
            margin-top: -23px;
            text-align: center;
            line-height: 55px;
            border-radius:50%;
            font-size: 40px;
            box-shadow: 0 0 3px 3px rgba(0,0,0,.5);
            cursor: pointer;
        }
        #next{
            right: -180px;
        }
        #prev{
            left: -180px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img">
        <img class="show" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>


</div>
    <span id="next">
        &gt;
    </span>
    <span id="prev">
        &lt;
    </span>
</div>
<script>
    var oContainer = document.getElementById('container');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var aImg = oContainer.getElementsByTagName('img');
    var iNow = 0;
    oNext.onclick = function () {
        aImg[iNow].className = 'hide';
        iNow++;
        if(iNow == aImg.length){
            iNow=0;
        }
        aImg[iNow].className = 'show';
    };
    oPrev.onclick = function () {
        aImg[iNow].className = 'hide';
        iNow--;
        if(iNow ==-1){
            iNow=aImg.length-1;
        }
        aImg[iNow].className = 'show';
    }
</script>
</body>
</html>